- hosts: localhost
  connection: local
  tasks:
    - include: tasks/langs.yml
    - include: tasks/dotfiles.yml
    - include: tasks/fish.yml
    - include: tasks/tmux.yml
    - include: tasks/neovim.yml
    - include: tasks/alacritty.yml
    - include: tasks/fonts.yml
    - include: tasks/node.yml
    - include: tasks/git.yml
    - include: tasks/xfce4.yml
