- hosts: localhost
  connection: local
  tasks:
    - import_tasks: tasks/langs.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/fish.yml
    - import_tasks: tasks/tmux.yml
    - import_tasks: tasks/neovim.yml
    - import_tasks: tasks/alacritty.yml
    - import_tasks: tasks/fonts.yml
    - import_tasks: tasks/node.yml
    - import_tasks: tasks/git.yml
    - import_tasks: tasks/xfce4.yml
